# SpeedyAir

./: .editorconfig  README.md  SpeedyAir.sln
SpeedyAir.Cli.Application/: Program.cs  SpeedyAir.Cli.Application.csproj  appsettings.json
SpeedyAir.Cli.Application/Commands/: FlightItineraryCommand.cs  FlightScheduleCommand.cs
SpeedyAir.Cli.Application/Commands/Handlers/: FlightItineraryCommandHandler.cs  FlightScheduleCommandHandler.cs
SpeedyAir.Cli.Application/Exceptions/: ApplicationLogicException.cs  CliArgumentValidationException.cs  PersistenceLayerException.cs
SpeedyAir.Cli.Application/Models/: DeliveryOrder.cs  Flight.cs  FlightSchedule.cs
SpeedyAir.Cli.Application/Properties/: launchSettings.json
SpeedyAir.Cli.Application/Repositories/: BaseRepository.cs  OrderRepository.cs  ScheduleRepository.cs
SpeedyAir.Cli.Application/Repositories/Interfaces/: IRepository.cs
SpeedyAir.Cli.Application/Services/: ConsoleOutputService.cs  FlightSchedulesGroupedByDestination.cs
SpeedyAir.Cli.Application/Services/Interfaces/: IOutputService.cs
SpeedyAir.UnitTests/: ConsoleOutputServiceTests.cs  FlightItineraryCommandHandlerTests.cs  FlightScheduleCommandHandlerTests.cs  SpeedyAir.UnitTests.csproj
assets/: coding-assigment-flight-schedule.json
